{
  "name": "ui_tests",
  "version": "1.0.0",
  "description": "pears cypress tests",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "@testing-library/cypress": "^7.0.2",
    "cypress": "^5.6.0"
  }
}
